sample-1 

test 1 

8 2
1 10 10 1 1 10 10 1

x = 4

2W = 2*2 = 4

i  c   r 
1  1  5 1 o
2 10  6 2
3 10  7 3
4  1  8 0 o
5  1  9 1 o
6 10 10 2
7 10 11 3
8  1 12 0 o

x 
1: 3 4 7 8
2: 2 3 6 7
3: 1 2 5 6
4: 1 4 5 8
5: 3 4 7 8 (x=1と同じ)

xが1上がると対象のidxが1ずれる

Wが連続で選択する数
連続で非選択の数もW
(縞の幅か?)

コストの合計パターン数は2*W
全通り処理は N * W = 10^10でNG


test 2: x = 2, 3
test 3: x = 任意
test 4: x = 100

N < Wなら最小値は0

x = W (100) で成立


2W個飛ばしのリスト(合計値)があれば高速化できそう
test 1
- 1 5 = 2
- 2 4 = 20
- 3 7 = 20
- 4 8 = 2

x
1: [2], [3]
2: [1], [2] 
3: [0], [1]
4: [3], [0]

リスト作成 O(N)
コスト計算 O(1)?
