

1 2
3 4


x cm
[
 [ 1 3 ]
 [ 3 7 ]
]

y cm
[
 [ 1 2 ]
 [ 4 6 ]
]

x + y cm
[
 [ 1   3 ]
 [ 4  10 ]
]


5 6
7 8

[
 [ 5 11 ]
 [ 7 15 ]
]
[
 [  5 11 ]
 [ 12 26 ]
]

26-12 = 11

       基準, cm_x, cm_y
[1 1] =  5 -  0 - 0
[1 2] = 11 -  5 - 0 = 6
[2 1] = 12 -  5 - 0 = 7
[2 2] = 26 - 11 - (12 - 5) = 8


1 2
3 4

5 6 
7 8

x_cm
[
 [  1  3 ]
 [  4  8 ]
]
[
 [  5  11 ]
 [  7  15 ]
]




[2 2 2] = 40 - (15-3) - (17 - 6) - 10
        = 40 - 12 - 11 - 10

[
  1 2 3
  4 5 6
  7 8 9
]
[
  9 8 7
  6 5 4
  3 2 1
]

x_cm
[
   1  3  6
   4  9 15
   7 15 24
]
[
   9 17 24
   6 11 15
   3  5  6
]

y_cm
[
  1  3  6
  5 12  21
 12 27  45
]
[
   9 17 24
  15 28 39
  18 33 45
]

z_ cm
[
  1  3  6
  5 12  21
 12 27  45
]
[
  10 20 30
  20 40 60
  30 60 90
]

X: 1 2 
Y: 1 2
Z: 1 1

90 - 30 - 30 - 45 + 10 + 6 + 12 - 1
12

[Rx][Ry][Rz] : 0~Rx, 0~Ry, 0~Rzの積和
[Lx][Ry][Rz] : 0~Lxの積和 (余分な領域を減算)
[Rx][Ly][Rz] : 0~Lyの積和 (余分な領域を減算)
[Rx][Ry][Lz] : 0~Lzの積和 (余分な領域を減算)
[Lx][Ly][Rz] : 2重に減算した領域を加算
[Lx][Ry][Lz] : 2重に減算した領域を加算
[Rx][Ly][Lz] : 2重に減算した領域を加算
[Lx][Ly][Lz] : 2重に加算した領域を減算
