sample-3
10 10
..........
....#.....
#.......#.
......#...
.......#..
.....#....
..........
..........
..#...#...
.......#..

step 1
....#.....
#..###..#.
##..#..###
#....##.#.
.....#.##.
....####..
.....#....
..#...#...
.###.##...
..#....##.

step 2
#...#...#.
#.#####.#.
###.#..###
#....##.#.
#....#.###
...#####..
..#..#.#..
..#...##..
####.##.#.
..#..#.###

step 3
#...#..###
#.#####.#.
###.#..###
#....##.#.
##.#.#.###
#..#####..
.##..#.##.
#.#...##..
####.##.#.
#.#..#.###

step 4
##..#..###
#.#####.#.
###.#..###
#.#..##.#.
##.#.#.###
#..#####..
.##..#.###
#.#...##..
####.##.#.
#.#.##.###

step 5
##..#..### 4
#.#####.#. 3 7
###.#..### 3 10
#.#..##.#. 5 15
##.#.#.### 3 18
#..#####.. 4 22
.##..#.### 4 26
#.#...##.# 5 31
####.##.#. 3 34
#.#.##.### 3 37
