sample-1
t:3

10
133180711 458704923
531424946 225863856
141986070 637075158
500770732 289806469
502866767 408857335
559714289 569084545
287444582 992432993
559747907 753133304
432846188 949871298
727072164 756020367


1. 

重くてパワーのあるトナカイ
軽くてパワーのあるトナカイ

軽くてパワーのないトナカイ


     W   P
1.   1 200
2. 100 100
3. 100   1

この場合は1を選びたい

     W   P
1.   1 100
2. 200 100
3.  10   1

この場合は2を選びたい

ans
Wi+Piの小さい順にソリに移す
(= Wi+Piの大きい順にソリから下ろす)

数学的証明
逆集合を計算すると求められる
ソリに乗せる集合をS, ソリを引く集合をS'とすると
sum{S}(Wi) <= sum{S'}(Pi)
sum{S}(Wi) <= sum(Pi) - sum{S}(Pi)
sum{S}(Wi + Pi) <= sum(Pi)

Sは(Wi + Pi)の小さいものから選択していくことで最大数になる
