sample-1

3 6 8
11 10 13

A      X        Y
0 6 *  4 + 8 *  7 = 80
1 6 *  0 + 8 * 10 = 80
2 6 * 12 + 8 *  1 = 80


sample-1 ex
Ai追加ケース

4 6 8
11 10 13 12

A      X        Y
0 6 *  4 + 8 *  7 = 80
1 6 *  0 + 8 * 10 = 80
2 6 * 12 + 8 *  1 = 80
3 6 *  8 + 8 *  4 = 80

8 - 6 = 2 
dA 
 1 * 8 = 8 / 2 = 4
 3 * 8 = 24 / 2 = 12
 2 * 8 = 16 / 2 = 8


sample-4 

NGケース

4 6 8
11 10 13 14

A      X        Y
0 6 *  4 + 8 *  7 = 80
1 6 *  0 + 8 * 10 = 80
2 6 * 12 + 8 *  1 = 80
3 6 * 14 + 8 *  0 = 84 (NG)

8 - 6 = 2 
dA 
 1 * 8 = 8 / 2 = 4
 3 * 8 = 24 / 2 = 12
 2 * 8 = 16 / 2 = 8


sample-5 

最小AiのXを調整して重さを変更するケース
差分分配だけなので発生しない筈

2 6 10
10 11

10 - 6 = 4 
dA 
 1 * 10 = 10
 2 * 10 = 20
 3 * 10 = 30

A      X        Y
0 6 *  0 + 10 * 10 = 100
0 6 *  1 + 10 *  9 = 96
0 6 *  2 + 10 *  8 = 92
0 6 *  3 + 10 *  7 = 88
0 6 *  4 + 10 *  6 = 84
0 6 *  5 + 10 *  5 = 80
0 6 *  6 + 10 *  4 = 76
0 6 *  7 + 10 *  3 = 72
0 6 *  8 + 10 *  2 = 68
0 6 *  9 + 10 *  1 = 64
0 6 * 10 + 10 *  0 = 60

1 6 *  0 + 10 * 11 = 110
1 6 *  1 + 10 * 10 = 106
1 6 *  2 + 10 *  9 = 102
1 6 *  3 + 10 *  8 = 98
1 6 *  4 + 10 *  7 = 94
1 6 *  5 + 10 *  6 = 90
1 6 *  6 + 10 *  5 = 86
1 6 *  7 + 10 *  4 = 82
1 6 *  8 + 10 *  3 = 78
1 6 *  9 + 10 *  2 = 74
1 6 * 10 + 10 *  1 = 70
1 6 * 11 + 10 *  0 = 66

A      X        Y
0 6 *  8 + 10 *  2 = 68
1 6 * 11 + 10 *  0 = 68

8 * 4 = 32
11 * 4 = 44
10 


解説
以下のような連立方程式を解く
1. 6Xi + 8Yi = W
2.  Xi +  Yi = Ai

6(Ai - Yi) + 8Yi = = W
6Ai + 2Yi = W

問題条件より、Ai と Ai+1のWは等しいので
6Ai + 2Yi = 6A(i+1) + 2Y(i+1)
6(Ai - A(i+i)) + 2Yi = 2Y(i+1)
Y(i+1) =  Yi + 6/2(Ai - A(i+1))

※ Y-X=2

Sample-1 10 11の場合
Y(i+1) = 10 + 3( 10 - 11)
       = 7

Sample-1 10 14の場合
Y(i+1) = 10 + 3( 10 - 14)
       = -2 (NG)
