
- 本物のカギの本数は何本あるかわからない
- 正しいカギは少なくともK本はある

sample-1
K=2
1 2 3
o o o 3本のうち2本以上 3C2
- x x 2本のうち1本以下 2C1 

o ? ?

2C1 = 2

sample-2
K=3
1 2 3 4
o o o - 3本のうち3本以上 {1 2 3 4}  {1 2 3}  
- o o o 3本のうち3本以上 {1 2 3 4}
o - o o 3本のうち3本以上 {1 2 3 4}
o o o o 4本のうち3本以上 {1 2 3 4}
x x x x 4本のうち3本以下 x


sample-3
K=9
1 2 3 4 5 6 7 8 9 10 11
o
o o o o o o o o o  o  - 10本のうち8本以上
o o o o o o o o o  o  o 11本のうち8本以上

x
- x x x x x x x x  x  x 10本のうち7本以下 = ダミーが3本以上
x x x x x x x - x  x  x 10本のうち7本以下 = ダミーが3本以上

o             o       x
  



- x x x x x x x x  x  -

